<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="background">
        <h1 class="titulo">README</h1>
        <i  class="fas fa-bars miClase" ></i> 
        <section>
             <form action="#" method="POST"></i></form>
             <label for="busqueda"><i class="fas fa-search miClase"></i></label>
             <input type="text" id="busqueda" name="busqueda" placeholder="buscar">
        </section>
        <div class="titulo">
            <article><a href="/login">iniciar sesión</a></article>
           <article> <a href="/Register">Registrarse</a></article>
        </div>
    </header>
    <main>
        <div class="container-registro">
            <form action="index.html" method="POST">
            <div class="full-name">
                <input type="text" name="full-name" id="full-name" placeholder="Nombre y apellido">
            </div>
            <br>
            <div class="birth-date">
                <label for="birth-date">Fecha de nacimiento</label>
                <br>
                <input type="date" name="birth-date" id="birth-date">
            </div>
            <br>
            <div class="adress">
                <input type="text" name="adress" id="adress" placeholder="Domicilio">
            </div>
            <br>
            <div class="email">
                <input type="email" name="email" id="email" placeholder="E-mail">
            </div>
            <div class="email">
                <input type="email" name="email" id="email" placeholder="Confirma tu e-mail">
            </div>
            <br>
            <div class="username">
                <input type="text" name="username" id="username" placeholder="Nombre de usuario">
            </div>
            <br>
            <div class="picture">
                <h2>Elegí tu foto de usuario</h2>
                <input type="file" name="picture" id="picture" value="Seleccionar archivo">
            </div>
            <br>
            <div class="password">
                <br>
                <input type="password" name="password" id="password-1" placeholder="Elegí tu contraseña">
                <br>
                <input type="password" name="password" id="password-2" placeholder="Confirma tu contraseña">
            </div>
            <div class="Interest">
                <h2>Intereses</h2>
                <input type="checkbox" name="Programacion" id="programacion" value="programacion">
                <label for="">programacion</label>
                <input type="checkbox" name="cocina" id="cocina" value="cocina"> 
                <label for="">Cocina</label>
                <input type="checkbox" name="ciencia" id="ciencia" value="Ciencia"> 
                <label for="">Ciencia</label>
                <input type="checkbox" name="ciencia-ficcion" id="ciencia-ficcion" value="ciencia-ficcion"> 
                <label for="">Ciencia Ficcion</label>
                <input type="checkbox" name="kids" id="kids" value="kids"> 
                <label for="">Ninos</label>
            </div>
            <br>
            <div class="button">
                <button type="submit">Enviar</button>
            </div>
        
    </main>
    <footer></footer>
</body>
</html>